@bblue: #D1EFFF;
@lblue: #E0F5FF;
body{
	background-color: @bblue;
} 
#body{
	min-height: 500px;
}
.lblue{
	background-color: @lblue;
}
.row.row-lp{
	padding: 50px 0;
}
.green-check{
	background: url('../img/checks-read.png') no-repeat 0 0 ;
	width: 24px;
	height: 24px;
	margin-top: 5px;
	&.green-check-off{
		background: url('../img/checks-read.png') no-repeat 0 -24px ;
	}
}
.p-link-clarification{
	font-size: 16px;
	color: #666;
	// line-height: .9;
	margin-top: -5px;
}
.p-book-author{
	color: #666;
	// font-weight: bold;
	margin-top: -5px;

}
.stars-rating{
	background: url('../img/star-ratings2.png') no-repeat 0 0 ;
	width: 100px;
	height: 21px;
	margin-top: 6px;
	display:none;
	cursor: pointer;
}

.media.myrow{
	margin: 0px;
}
.myrow{
	padding: 5px;
	&.alternate-row{
		background-color: rgba(255,255,255, .5);
	}
}

